MONGODB_ONLINE = mongodb+srv://duon97ran:Vodoi001@cluster0.lvbhw.mongodb.net/?retryWrites=true&w=majority
HOST = smpt.gmail.com
USER = manutd0097@gmail.com
PASS = knwcbpddcgmronnt
SERVICE = gmail
CLIENT_URL = "http://localhost:4200"